<snippet>
  <content><![CDATA[
vector<${1:int}> ${2:v};$0
]]></content>
  <tabTrigger>vec</tabTrigger>
  <description>vector</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope > 
</snippet>

<snippet>
  <content><![CDATA[
for(${1:int} i=${2:0};i<${3:n};i${4:++}){
  $5
}
]]></content>
  <tabTrigger>fori</tabTrigger>
  <description>for loop</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope >source.c++</scope > 
</snippet>